/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr); /* this sets how many list elements will be in one grid row*/
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    white-space: nowrap;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*Container */


/* Showcase */
.showcase {
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    margin: auto;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
}

.content-nav ul{
    display: list-item;
    padding: 10;
    list-style: none;
}

.content-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: left;
    color: var(--dark);
    font-size: 1.1rem;
    white-space: nowrap;
    box-shadow: var(--shadow);
}

.content-nav a:hover {
    background: var(--dark);
    color: var(--light);
}


/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

}

@media(max-width: 500px){
    .container {
        grid-template-areas: 
        'showcase';
    }
}
